{
  "name": "file-to-array-buffer",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "LinusU/file-to-array-buffer",
  "scripts": {
    "test": "standard"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "keywords": [
    "array-buffer",
    "blob",
    "file",
    "filereader"
  ]
}
